<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alejandro Priego Izquierdo</title>
    <link rel="stylesheet" href="v1.css" />
  </head>
  <body>
    <h1>Ejercicio HTML5 y CSS3</h1>
    <header>
      <ul>
        <li><a href="#">Noticias</a></li>
        <li><a href="#">Deportes</a></li>
        <li><a href="#">Educación</a></li>
        <li><a href="#">Ciclo</a></li>
      </ul>
    </header>
    <main>
      <section class="noticias">
        <article>
          <h3>Noticia 1</h3>
          <span>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio
            laboriosam quia, nobis ratione aliquid dolorem inventore quaerat.
            Officia, aliquam? Consequatur ducimus atque, error fuga ab eos
            maxime sed laudantium vitae?
          </span>
        </article>
        <article>
          <h3>Noticia 2</h3>
          <span>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio
            laboriosam quia, nobis ratione aliquid dolorem inventore quaerat.
            Officia, aliquam? Consequatur ducimus atque, error fuga ab eos
            maxime sed laudantium vitae?
          </span>
        </article>
      </section>
      <aside>
        <section>
          <article>
            <h4>Twitter</h4>
            <img src="./x.jpeg" alt="X" width="20%">
          </article>
          <article>
            <h4>Facebook</h4>
            <img src="./f.png" alt="Facebook" width="20%">
          </article>
        </section>
      </aside>
    </main>
    <footer>
        <span>Alejandro Priego Izquierdo</span>
    </footer>
  </body>
</html>
