* {
    margin: 0;
    padding: 0;
    text-align: center;
}

body {
    background-color: antiquewhite;
}

h1 {
    color: blueviolet;
    font-size: 40px;
    text-decoration: underline;
    margin-bottom: 20px;
}

p {
    font-size: 25px;
}

.nameDiv {
    margin-bottom: 20px;
}

.idiomsDiv {
    margin-bottom: 20px;
}

.idiomsDiv select {
    padding: 20px 40px;
}

.pregunta {
    margin: 20px auto;
    padding: 30px 60px;
    width: 90%;
    border: 3px solid black;
    border-radius: 20px;
}

.pregunta input {
    padding: 10px 20px;
    font-size: 20px;
    font-weight: bold;
    margin-top: 15px;
}

.correcto {
    background-color: green;
}

.incorrecto {
    background-color: red;
}

button {
    padding: 30px 60px;
    font-size: 60px;
    font-weight: bold;
    margin-bottom: 20px;
    background-color: black;
    color: white;
}