<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Alejandro Priego Izquierdo</title>
	<link rel="stylesheet" href="css/all_fontawesome.min.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/estilos.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header class="main-header">
		<video src="video/Goku_ui_3.m4v" autoplay play loop></video>
		<div class="main-header-content">
			<img src="img/Kamehameha.png" class="kamehameha">
			<h1>Web Designer Exam</h1>
			<nav class="social-nav">
				<ul>
					<li><a href="#"><i class="fab fa-twitter"></i></a></li>
					<li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
					<li><a href="#"><i class="fab fa-github"></i></a></li>
					<li><a href="#"><i class="fab fa-linkedin"></i></a></li>
				</ul>
			</nav>
		</div>
	</header>
	<main>
		<header class="content-header">
			<nav>
				<ul>
					<li class="content-header-button">
						<a href="#">
							<span class="material-icons">home</span>
							<p>Inicio</p>
						</a>
					</li>
					<li class="content-header-button">
						<a href="#">
							<span class="material-icons">looks_one</span>
							<p>DB</p>
						</a>
					</li>
					<li class="content-header-button">
						<a href="#">
							<span class="material-icons">looks_two</span>
							<p>DB Z</p>
						</a>
					</li>
					<li class="content-header-button">
						<a href="#">
							<span class="material-icons">looks_3</span>
							<p>DB Super</p>
						</a>
					</li>
					<li class="content-header-button">
						<a href="#">
							<span class="material-icons">contact_page</span>
							<p>Contacto</p>
						</a>
					</li>
				</ul>
			</nav>
		</header>
		<section class="to-split">
			<section class="posts">
				<article class="post">
					<h3 class="post-title">Goku Sayan</h3>
					<p class="post-meta">Este post ha sido creado por Dragon Ball Ipsum el 01 de Febrero de 2024</p>
					<img src="img/Goku_1.png" alt="" class="post-img">
					<p class="post-description">Dance froug. Papoi ultra bubbles leon mr. kado yajirobe. Ultra blood freezer energy ha patrol 18 patrol. Maron super. Satan majin son suno blueberry mercenary hirudegarm journey. Ozaru dance corporation fighters bio-broly papoi power corporation scarface caterpy dance onio. Akira great scarface hirudegarm shinhan kogu god abo machine cui cyborg commander. Arale super pole corporation 18 bibidi piccolo. Korin dende trunks zarbon commander fighters neiz jr. babidi roshi. Radar cacao. Earth super sansho corporation piccolo buu vegito ha rasin ha borgos. Olibu nicky towa gure.</p>
				</article>
				<article class="post">
					<h3 class="post-title">Goku Super Sayan</h3>
					<p class="post-meta">Este post ha sido creado por Dragon Ball Ipsum el 01 de Febrero de 2024</p>
					<img src="img/Goku_super_4.png" alt="" class="post-img">
					<p class="post-description">Dance froug. Papoi ultra bubbles leon mr. kado yajirobe. Ultra blood freezer energy ha patrol 18 patrol. Maron super. Satan majin son suno blueberry mercenary hirudegarm journey. Ozaru dance corporation fighters bio-broly papoi power corporation scarface caterpy dance onio. Akira great scarface hirudegarm shinhan kogu god abo machine cui cyborg commander. Arale super pole corporation 18 bibidi piccolo. Korin dende trunks zarbon commander fighters neiz jr. babidi roshi. Radar cacao. Earth super sansho corporation piccolo buu vegito ha rasin ha borgos. Olibu nicky towa gure.</p>
				</article>
				<article class="post">
					<h3 class="post-title">Goku God</h3>
					<p class="post-meta">Este post ha sido creado por Dragon Ball Ipsum el 01 de Febrero de 2024</p>
					<img src="img/Goku_god_2.png" alt="" class="post-img">
					<p class="post-description">Dance froug. Papoi ultra bubbles leon mr. kado yajirobe. Ultra blood freezer energy ha patrol 18 patrol. Maron super. Satan majin son suno blueberry mercenary hirudegarm journey. Ozaru dance corporation fighters bio-broly papoi power corporation scarface caterpy dance onio. Akira great scarface hirudegarm shinhan kogu god abo machine cui cyborg commander. Arale super pole corporation 18 bibidi piccolo. Korin dende trunks zarbon commander fighters neiz jr. babidi roshi. Radar cacao. Earth super sansho corporation piccolo buu vegito ha rasin ha borgos. Olibu nicky towa gure.</p>
				</article>
				<article class="post">
					<h3 class="post-title">Goku Blue</h3>
					<p class="post-meta">Este post ha sido creado por Dragon Ball Ipsum el 01 de Febrero de 2024</p>
					<img src="img/Goku_blue_3.png" alt="" class="post-img">
					<p class="post-description">Dance froug. Papoi ultra bubbles leon mr. kado yajirobe. Ultra blood freezer energy ha patrol 18 patrol. Maron super. Satan majin son suno blueberry mercenary hirudegarm journey. Ozaru dance corporation fighters bio-broly papoi power corporation scarface caterpy dance onio. Akira great scarface hirudegarm shinhan kogu god abo machine cui cyborg commander. Arale super pole corporation 18 bibidi piccolo. Korin dende trunks zarbon commander fighters neiz jr. babidi roshi. Radar cacao. Earth super sansho corporation piccolo buu vegito ha rasin ha borgos. Olibu nicky towa gure.</p>
				</article>
				<article class="post">
					<h3 class="post-title">Goku Blue Kaio</h3>
					<p class="post-meta">Este post ha sido creado por Dragon Ball Ipsum el 01 de Febrero de 2024</p>
					<img src="img/Goku_blue_Kaio_1.png" alt="" class="post-img">
					<p class="post-description">Dance froug. Papoi ultra bubbles leon mr. kado yajirobe. Ultra blood freezer energy ha patrol 18 patrol. Maron super. Satan majin son suno blueberry mercenary hirudegarm journey. Ozaru dance corporation fighters bio-broly papoi power corporation scarface caterpy dance onio. Akira great scarface hirudegarm shinhan kogu god abo machine cui cyborg commander. Arale super pole corporation 18 bibidi piccolo. Korin dende trunks zarbon commander fighters neiz jr. babidi roshi. Radar cacao. Earth super sansho corporation piccolo buu vegito ha rasin ha borgos. Olibu nicky towa gure.</p>
				</article>
				<article class="post">
					<h3 class="post-title">Goku Ultra Instinto</h3>
					<p class="post-meta">Este post ha sido creado por Dragon Ball Ipsum el 01 de Febrero de 2024</p>
					<img src="img/Goku_ultra_3.png" alt="" class="post-img">
					<p class="post-description">Dance froug. Papoi ultra bubbles leon mr. kado yajirobe. Ultra blood freezer energy ha patrol 18 patrol. Maron super. Satan majin son suno blueberry mercenary hirudegarm journey. Ozaru dance corporation fighters bio-broly papoi power corporation scarface caterpy dance onio. Akira great scarface hirudegarm shinhan kogu god abo machine cui cyborg commander. Arale super pole corporation 18 bibidi piccolo. Korin dende trunks zarbon commander fighters neiz jr. babidi roshi. Radar cacao. Earth super sansho corporation piccolo buu vegito ha rasin ha borgos. Olibu nicky towa gure.</p>
				</article>
			</section>
			<aside>
				<article class="aside-article">
					<h4>Top Aside</h4>
					<p>A business big enough that it could be listed on the NASDAQ goes belly up. Disappears! It ceases to exist without me. No, you clearly don't know who you're talking to, so let me clue you in.</p>
					<p>I am not in danger, Skyler. I AM the danger! A guy opens his door and gets shot and you think that of me? No. I am the one who knocks!</p>
				</article>
				<article class="aside-article">
					<h4>Middle Aside</h4>
					<p>No speeches. Short speech. You lost your partner today. What's his name - Emilio? Emilio is going to prison. The DEA took all your money, your lab.</p>
					<p>You got nothing. Square one. But you know the business and I know the chemistry.</p>
				</article>
				<article class="aside-article">
					<h4>Bottom Aside</h4>
					<p>My partner was about to get himself shot. I intervened. He was angry because those two dealers of yours had just murdered an eleven year-old boy. Then again, maybe he thought it was you who gave the order.</p>
				</article>
			</aside>
		</section>
	</main>
	<footer class="main-footer">
		<p>Pie de página - <a href="#">Examen Diseño Interfaces Web</a></p>
		<img src="img/Kanji_Goku.webp" alt="">
	</footer>
</body>
</html>
