<!doctype html>
<html lang="es">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width = device-width, initial-scale=1, maximum-scale=1"/>
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
<title>Examen Final Práctico DIW</title>
<link rel="stylesheet" href="css/estilos.css"/>
</head>
<body>
	<header>
		<nav>
			<ul>
				<li><a href="index.html"><img src="imagenes/logo_diw.png"/></a></li>
				<li><a href="#contacto">contacto</a></li>
				<li><a href="#contacto">portafolio</a></li>
				<li><a href="#contacto">blog</a></li>
			</ul>
		</nav>
	</header>
	<div id="contenedor">
		<section>
			<article>
				<img src="imagenes/web.jpg" alt="la mejor web del mundo"/>
				<p>Yo flipado después de bordar el examen de Diseño de interfaces Web</p>
			</article>
			<article>
				<img src="imagenes/web.jpg" alt="la mejor web del mundo"/>
				<p>Yo flipado después de bordar el examen de Diseño de interfaces Web</p>
			</article>
			<article>
				<img src="imagenes/web.jpg" alt="la mejor web del mundo"/>
				<p>Yo flipado después de bordar el examen de Diseño de interfaces Web</p>
			</article>
			<article>
				<img src="imagenes/web.jpg" alt="la mejor web del mundo" height="150" width="150"/>
				<p>Yo flipado después de bordar el examen de Diseño de interfaces Web</p>
			</article>
			<article>
				<img src="imagenes/web.jpg" alt="la mejor web del mundo"/>
				<p>Yo flipado después de bordar el examen de Diseño de interfaces Web</p>
			</article>
			<article>
				<img src="imagenes/web.jpg" alt="la mejor web del mundo"/>
				<p>Yo flipado después de bordar el examen de Diseño de interfaces Web</p>
			</article>
			<article>
				<img src="imagenes/web.jpg" alt="la mejor web del mundo"/>
				<p>Yo flipado después de bordar el examen de Diseño de interfaces Web</p>
			</article>
			<article>
				<img src="imagenes/web.jpg" alt="la mejor web del mundo"/>
				<p>Yo flipado después de bordar el examen de Diseño de interfaces Web</p>
			</article>
			<article>
				<img src="imagenes/web.jpg" alt="la mejor web del mundo"/>
				<p>Yo flipado después de bordar el examen de Diseño de interfaces Web</p>
			</article>
			<article>
				<img src="imagenes/web.jpg" alt="la mejor web del mundo"/>
				<p>Yo flipado después de bordar el examen de Diseño de interfaces Web</p>
			</article>
			<article>
				<img src="imagenes/web.jpg" alt="la mejor web del mundo"/>
				<p>Yo flipado después de bordar el examen de Diseño de interfaces Web</p>
			</article>
			<article>
				<img src="imagenes/web.jpg" alt="la mejor web del mundo"/>
				<p>Yo flipado después de bordar el examen de Diseño de interfaces Web</p>
			</article>
			<article>
				<img src="imagenes/web.jpg" alt="la mejor web del mundo"/>
				<p>Yo flipado después de bordar el examen de Diseño de interfaces Web</p>
			</article>
			<article>
				<img src="imagenes/web.jpg" alt="la mejor web del mundo"/>
				<p>Yo flipado después de bordar el examen de Diseño de interfaces Web</p>
			</article>
			<article>
				<img src="imagenes/web.jpg" alt="la mejor web del mundo"/>
				<p>Yo flipado después de bordar el examen de Diseño de interfaces Web</p>
			</article>
			
		</section>
		<aside>
			<div class="personales">
				<h2>Jaime Rabasco</h2>
			</div>
			<div class="avatar">
				<object data="iconos/avatar.svg" type="image/svg+xml"></object>
			</div>
			<div class="Redes_sociales">
				<a href=""><img src="iconos/twitter.png"/></a>
				<a href=""><img src="iconos/facebook.png"/></a>
				<a href=""><img src="iconos/google-plus.png"/></a>
				<a href=""><img src="iconos/youtube.png"/></a>
				<a href=""><img src="iconos/rss.png"/></a>
				<a href=""><img src="iconos/linkedin.png"/></a>
			</div>
			
		</aside>
	</div>
	<footer>
		<ul>
			<li><a href="index.html"><img src="imagenes/logo_diw.png"/></a></li>
			<li><a href="#contacto">contacto</a></li>
			<li><a href="#contacto">portafolio</a></li>
			<li><a href="#contacto">blog</a></li>
		</ul>
	</footer>
</body>
</html>