<!DOCTYPE HTML>
<html>
<head>
    <title>Menu desplegable usando solo CSS</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
  <ul class="nav">
    <li>
        <a href="#">Home<span class="flecha">🥕</span></a>
    </li>
    <li>
        <a href="#">Servicios<span class="flecha">🥕</span></a>
        <ul>
            <li><a href="#">Diseño gráfico<span class="flecha">🥕</span></a></li>
            <li>
                <a href="#">Diseño web<span class="flecha">🥕</span></a>
                <ul>
                    <li><a href="#">Submenu 1<span class="flecha">🥕</span></a></li>
                    <li><a href="#">Submenu 2<span class="flecha">🥕</span></a></li>
                    <li><a href="#">Submenu 3<span class="flecha">🥕</span></a></li>
                    <li><a href="#">Submenu 4<span class="flecha">🥕</span></a></li>
                    <li><a href="#">Submenu 5<span class="flecha">🥕</span></a></li>
                </ul>
            </li>
            <li>
                <a href="#">Marketing<span class="flecha">🥕</span></a>
                <ul>
                    <li><a href="#">Submenu 1<span class="flecha">🥕</span></a></li>
                    <li><a href="#">Submenu 2<span class="flecha">🥕</span></a></li>
                    <li>
                        <a href="#">Submenu 3<span class="flecha">🥕</span></a>
                        <ul>
                            <li><a href="#">Submenu 1<span class="flecha">🥕</span></a></li>
                            <li><a href="#">Submenu 2<span class="flecha">🥕</span></a></li>
                            <li><a href="#">Submenu 3<span class="flecha">🥕</span></a></li>
                            <li><a href="#">Submenu 4<span class="flecha">🥕</span></a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li><a href="#">SEO<span class="flecha">🥕</span></a></li>
        </ul>
    </li>
    <li>
        <a href="#">Acerca<span class="flecha">🥕</span></a>
        <ul>
            <li><a href="#">Historia<span class="flecha">🥕</span></a></li>
            <li><a href="#">Mision<span class="flecha">🥕</span></a></li>
            <li><a href="#">Vision<span class="flecha">🥕</span></a></li>
        </ul>
    </li>
    <li>
        <a href="#">Contacto<span class="flecha">🥕</span></a>
    </li>
  </ul>
</body>
</html>