/*USAR POSITION NO FLOAT*/

* {
  font-family: sans-serif;
  list-style: none;
  text-decoration: none;
  margin: 0;
  padding: 0;
}

.nav > li {
  display: inline-block;
}

.nav li a {
  background: #5c0167;
  color: #fff;
  display: block;
  border: 1px solid;
  padding: 15px 25px;
}

.nav li a:hover {
  background: rgb(185, 5, 143);
}

.nav li ul {
  display: none;
  position: absolute;
  min-width: 140px;
}

.nav li:hover > ul {
  display: block;
}

.nav li ul li {
  position: relative;
}

.nav li ul li ul {
  right: -140px;
  top: 0;
}

.nav li .flecha {
  font-size: 8px;
  padding-left: 10px;
  display: none;
}

.nav li a:not(:last-child) .flecha {
  display: inline;
}


