* {
    margin: 0;
    padding: 0;
    text-align: center;
    color: white;
}

body {
    background-color: black;
}

h1 {
    font-size: 45px;
    margin-bottom: 30px;
}

h1 span {
    color: pink;
}

p {
    font-size: 30px;
    margin-bottom: 30px;
}

form label {
    font-size: 30px;

}

form select {
    color: black;
    padding: 10px 20px;
}

button {
    color: black;
    padding: 40px;
    display: block;
    margin: 30px auto;
}

table {
    margin: auto;
    background-color: gray;
    border-collapse: collapse;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

th {
    font-size: 1.2em;
}

.DWES {
    background-color: blue;
}

.DWEC {
    background-color: blueviolet;
}

.DIWEB {
    background-color: brown;
}

.DAWEB {
    background-color: darkcyan;
}

.EIEM {
    background-color: darkorange;
}

.HLC {
    background-color: darkkhaki;
}

/* ------------------------- */

.PROG {
    background-color: blue;
}

.BADA {
    background-color: blueviolet;
}

.LLMM {
    background-color: brown;
}

.FOL {
    background-color: darkcyan;
}

.SIS {
    background-color: darkorange;
}

.EEDD {
    background-color: darkkhaki;
}


.teacher {
    margin-top: 30px;
}