* {
    margin: 0;
    padding: 0;
}

header {
    text-align: center;
    padding: 20px 0;
}

header p {
    font-size: 40px;
    font-weight: bold;
}

.header-nav {
    padding: 20px 0;
    border: 2px solid black;
}

header ul {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    gap: 40px;
    width: 90%;
    margin: auto;
}

header li {
    list-style: none;
    padding: 10px 0;
    border: 2px solid black;

}

header li a {
    text-decoration: none;
    padding: 0 30px;
    color: black;
} 

main {
    border: 2px solid black;
    display: grid;
    grid-template-columns: 80% 20%;
}

.cards {
    padding:  20px 50px;
    border: 1px solid black;
    display: grid;
    grid-template-columns: auto auto auto;
}

.card {
    width: 40vh;
    border: 2px solid black;
    margin: 0px 30px 30px 0;
    padding: 20px;
}

aside {
    display: grid;
    grid-template-rows: auto auto;
    border: 1px solid black;
    text-align: center;
    padding: 20px 5vh 0;
}

.archive {
    border: 2px solid black;
    margin-bottom: 50px;
}

.archive>p {
    margin-bottom: 10px;
    font-weight: bold;
}

.archive-items {
    display: grid;
    grid-template-columns: auto auto;
    margin-left: 20px;
}

.archive-items a {
    display: grid;
    grid-template-columns: 12px auto;
    width: 80px;
    padding-bottom: 20px;
    font-size: 10px;
}

.ads {
    border: 2px solid black;
}

.ads > p {
    margin-bottom: 10px;
    font-weight: bold;
}

footer {
    padding: 30px 80px;
    display: grid;
    grid-template-columns: 70% 30%;
}

.footer-left {
    /* vertical-align: top; */
    width: 50%;
}

.footer-left p {
    font-size: 30px;
}

.footer-right {
    width: 50%;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
}

.footer-link {
    text-align: center;
    padding: 0 10px;
    text-decoration: none;
    color: black;
}