<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Fernando Alonso - Alejandro Priego Izquierdo</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="./css/style.css">
	<!-- ICONS -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

	
</head>
<body>
	<header>
		<div class="header-left">
			<img class="header-logo" src="./imagenes/logo_Formula1.svg" alt="">
			<img class="header-logo" src="./imagenes/Logo_wec_400x400_alpha.svg" alt="">
			<img class="header-logo" src="./imagenes/logo_dakar_Grises_alpha.png" alt="">
			<img class="header-logo" src="./imagenes/INDYCAR-Dark.png" alt="">
		</div>
		<div class="header-center">
			<h1>Fernando Alonso</h1>
			<h2>Piloto en estado puro</h2>
		</div>
		<div class="header-right">
			<img class="header-logo" src="./imagenes/mclaren-1.svg" alt="">
			<img class="header-logo" src="./imagenes/logo_toyota_nuevo_sinnombre.svg" alt="">
			<img class="header-logo" src="./imagenes/logo-renault.svg" alt="">
			<img class="header-logo" src="./imagenes/Logo_Alpine.png" alt="">
			<img class="header-logo" src="./imagenes/Logo_AM.svg" alt="">
		</div>
	</header>

	<main>
		<section class="section-left main-section">
			<p class="upper-section-title">Palmares</p>
			<figure>
				<img src="imagenes/palmares.jpg" alt="Palmares">
				<figcaption>
					<section class="section-no-padd">
						<p class="section-title section-title-palmares-f1 first-secc-title">Formula 1</p>
						<ul>
							<li><span class="black-bold">Debuta:</span> 2001 Minardi</li>
							<li><span class="black-bold">Campeonatos:</span> 2 (2005, 2006)</li>
							<li><span class="black-bold">Podios:</span> 106</li>
							<li><span class="black-bold">Grandes premios:</span> 378</li>
							<li><span class="black-bold">Victorias:</span> 32</li>
							<li><span class="black-bold">Poles:</span> 22</li>
							<li><span class="black-bold">Vueltas rápidas:</span> 24</li>
							<li><span class="black-bold">Puntos:</span> 2267</li>
						</ul>
					</section>
					<section class="section-no-padd">
						<p class="section-title section-title-palmares-wec">WEC</p>
						<ul>
							<li><span class="black-bold">Bélgica 2018:</span> 6 Horas de Spa-Francorchamps</li>
							<li><span class="black-bold">Francia 2018:</span> 24 Horas of Le Mans</li>
							<li><span class="black-bold">WEC 2018:</span> Campeón del mundo de Resistencia</li>
							<li><span class="black-bold">EEUU 2019:</span> 24 Horas de Daytona</li>
							<li><span class="black-bold">EEUU 2019:</span> 1.000 Millas de Sebring</li>
							<li><span class="black-bold">Bélgica 2019:</span> 6 Horas de Spa-Francorchamps</li>
							<li><span class="black-bold">Francia 2019:</span> 24 Horas of Le Mans</li>
							<li><span class="black-bold">WEC 2019:</span> Bicampeón del mundo de Resistencia</li>
						</ul>
					</section>
					<section class="section-no-padd">
						<p class="section-title section-title-palmares-dakindy">Dakar - Indy</p>
						<ul>
							<li><span class="black-bold">Indianapolis 2017:</span> Puesto 24 - Rookie del año</li>
							<li><span class="black-bold">Indianapolis 2019:</span> No clasificó</li>
							<li><span class="black-bold">Marruecos 2019:</span> Primera toma de contacto con la arena</li>
							<li><span class="black-bold">Arabia Saudí 2019:</span> Tercer Puesto</li>
							<li><span class="black-bold">Dakar 2020:</span> Segundo Etapa 8</li>
							<li><span class="black-bold">Indianapolis 2020:</span> Puesto 21</li>
							<li><span class="black-bold">Continuará:</span> .......</li>
						</ul>
					</section>
				</figcaption>
			</figure>
		</section>
		<section class="section-right main-section">
			<p class="upper-section-title modalidades">Modalidades</p>
			<section class="section-right-cards main-section">
				<article>
					<p class="section-title section-title-palmares-f1 bicampeon-mundo">Bicampeón del mundo</p>
					<p>Lorem fistrum de la pradera mamaar esse ut et labore ad enim diodenoo irure. Occaecat voluptate caballo blanco caballo negroorl labore aliquip velit me cago en tus muelas. Qui occaecat apetecan condemor et qué dise usteer sexuarl qui. Dolore eiusmod hasta luego Lucas ut velit torpedo.</p>
					<img src="./imagenes/formula1_alonso.jpg" alt="">
					<p>No te digo trigo por no llamarte Rodrigor la caidita. Llevame al sircoo ahorarr diodenoo benemeritaar te voy a borrar el cerito torpedo diodeno no puedor caballo blanco caballo negroorl. Ese que llega apetecan caballo blanco caballo negroorl diodeno.</p>
				</article>
				<article>
					<p class="section-title section-title-palmares-wec bicampeon-mundo">Bicampeón del mundo</p>
					<p>Lorem fistrum de la pradera mamaar esse ut et labore ad enim diodenoo irure. Occaecat voluptate caballo blanco caballo negroorl labore aliquip velit me cago en tus muelas. Qui occaecat apetecan condemor et qué dise usteer sexuarl qui. Dolore eiusmod hasta luego Lucas ut velit torpedo.</p>
					<img src="./imagenes/Toyota_LeMans.jpg" alt="">
					<p>No te digo trigo por no llamarte Rodrigor la caidita. Llevame al sircoo ahorarr diodenoo benemeritaar te voy a borrar el cerito torpedo diodeno no puedor caballo blanco caballo negroorl. Ese que llega apetecan caballo blanco caballo negroorl diodeno.</p>

				</article>
			</section>
			<section class="section-right-33 main-section">
				<p class="upper-section-title cmq33">¿¡Cómo que 33!?</p>
					<article>
						<img src="./imagenes/Como_33_v1.jpg" alt="">
					</article>
				</section>
		</section>
	</main> 

	<aside>
		<span class="material-symbols-outlined">face</span>
		<span class="material-symbols-outlined">directions_car</span>
		<span class="material-symbols-outlined">settings</span>
		<span class="material-symbols-outlined">vpn_key</span>
		<span class="material-symbols-outlined">clear</span>
	</aside>
</body>
</html>