<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alejandro Priego Izquierdo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Ejercicio HTML5 y CSS3</h1>
    <header>
      <ul>
        <li><a href="#">Noticias</a></li>
        <li><a href="#">Deportes</a></li>
        <li><a href="#">Educación</a></li>
        <li><a href="#">Ciclo</a></li>
      </ul>
    </header>
    <main>
      <section class="noticias">
        <article>
          <h3>Noticia 1</h3>
          <hr />
          <span>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio
            laboriosam quia, nobis ratione aliquid dolorem inventore quaerat.
            Officia, aliquam? Consequatur ducimus atque, error fuga ab eos
            maxime sed laudantium vitae?
          </span>
        </article>
        <article>
          <h3>Noticia 2</h3>
          <hr />
          <span>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio
            laboriosam quia, nobis ratione aliquid dolorem inventore quaerat.
            Officia, aliquam? Consequatur ducimus atque, error fuga ab eos
            maxime sed laudantium vitae?
          </span>
        </article>
      </section>
      <aside>
        <section>
          <article>
            <h4>Twitter</h4>
            <a href="https://x.com">
              <img src="./x.jpeg" alt="X" width="20%" />
            </a>
          </article>
          <article>
            <h4>Facebook</h4>
            <a href="https://facebook.com">
              <img src="./f.png" alt="Facebook" width="20%" />
            </a>
          </article>
          <article>
            <h4>Instagram</h4>
            <a href="https://instagram.com">
              <img src="./i.webp" alt="Instagram" width="20%" />
            </a>
          </article>
        </section>
      </aside>
    </main>
    <footer>
      <span>Alejandro Priego Izquierdo</span>
    </footer>
  </body>
</html>
