* {
    margin: 0;
    padding: 0;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
}

h1 {
    padding: 30px 0;
    font-size: 50px;
    font-weight: 400;
    background-color: #c8d6bf;
}

header {
    padding: 20px 0;
    background-color: #1a1f1e;
}

li {
    display: inline-flex;
    border: 1px solid gray;
}

li:not(:first-child) {
    margin-left: 30px;
}

li:hover {
    background-color: darkgrey;
}

a {
    padding: 5px 20px;
    color: white;
    text-decoration: none;
    font-size: 20px;
}

a:hover {
    color: black;
}

main {
    display: flex;
}

.noticias {
    display: inline;
    max-width: 85%;
    padding: 50px;
}

.noticias article {
    margin-bottom: 40px;
    padding: 0 10px 20px;
    border: 1px solid;
    background-color: #e3dfba;
}

.noticias article h3 {
    font-size: 40px;
    font-weight: 200;
    padding: 10px 0;
}

.noticias article hr {
    margin-bottom: 10px;
}

.noticias article span {
    font-size: 14px;
}

aside {
    display: inline;
    max-width: 15%;
    padding: 50px;
    border-left: 1px solid;
}

aside section article {
    margin-bottom: 20px;
    border: 1px solid;
    padding: 10px;
    background-color: #93ccc6;
}

aside section article h4 {
    margin-bottom: 10px;
}

footer {
    border-top: 1px solid;
    padding: 20px 0;
}

footer span {
    display: block;
    font-size: 30px;
    font-weight: 300;
}