* {
    margin: 0;
    padding: 0;
}

header {
    text-align: center;
    padding: 20px 0;
}

header p {
    font-size: 40px;
    font-weight: bold;
}

.header-nav {
    padding: 20px 0;
    border: 2px solid black;
}

header ul {
    display: flex;
    justify-content: space-around;
}

header li {
    list-style: none;
    padding: 10px 0;
    border: 2px solid black;
}

header li a {
    text-decoration: none;
    padding: 0 30px;
    color: black;
} 

main {
    border: 2px solid black;
    display: flex;
}

.cards {
    padding:  20px 50px;
    border: 1px solid black;
    display: flex;
    flex-wrap: wrap;
    width: 160vh;
}

.card {
    width: 40vh;
    border: 2px solid black;
    margin: 0px 30px 30px 0;
    padding: 20px;
}

aside {
    display: flex;
    flex-direction: column;
    justify-content: start;
    border: 1px solid black;
    text-align: center;
    max-width: 32vh;
    padding: 0 5vh;
    padding-top: 20px;
}

.archive {
    border: 2px solid black;
    padding-bottom: 10px;
    margin-bottom: 50px;
}

.archive>p {
    margin-bottom: 10px;
    font-weight: bold;
}

.archive-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}


.archive-items a {
    display: flex;
    flex-wrap: wrap;
    width: 80px;
    padding-bottom: 20px;
    font-size: 10px;
}

.ads {
    border: 2px solid black;
}

.ads > p {
    margin-bottom: 10px;
    font-weight: bold;
}

footer {
    padding: 30px 80px;
    display: flex;
}

.footer-left {
    /* vertical-align: top; */
    width: 50%;
}

.footer-left p {
    font-size: 30px;
}

.footer-right {
    width: 50%;
    display: flex;
    justify-content: end;
    align-items: end;
}

.footer-link {
    text-align: center;
    padding: 0 10px;
}

.footer-link {
    text-decoration: none;
    color: black;
}