<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alejandro Priego Izquierdo</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <p>Header</p>
      <div class="header-nav">
        <ul>
          <li><a href="">Opción 1</a></li>
          <li><a href="">Opción 2</a></li>
          <li><a href="">Opción 3</a></li>
          <li><a href="">Opción 4</a></li>
          <li><a href="">Opción 5</a></li>
        </ul>
      </div>
    </header>
    <main>
      <div class="card">
        <p class="card-title">Título</p>
        <p class="card-subtitle">Subtítulo</p>
        <p class="card-content">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias
          neque voluptatum a fugiat explicabo eveniet, nisi molestiae
          consequuntur nostrum distinctio facere aut nemo hic quo ipsam illo sed
          consequatur ab?
        </p>
      </div>
      <div class="card">
        <p class="card-title">Título</p>
        <p class="card-subtitle">Subtítulo</p>
        <p class="card-content">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias
          neque voluptatum a fugiat explicabo eveniet, nisi molestiae
          consequuntur nostrum distinctio facere aut nemo hic quo ipsam illo sed
          consequatur ab?
        </p>
      </div>
      <div class="card">
        <p class="card-title">Título</p>
        <p class="card-subtitle">Subtítulo</p>
        <p class="card-content">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias
          neque voluptatum a fugiat explicabo eveniet, nisi molestiae
          consequuntur nostrum distinctio facere aut nemo hic quo ipsam illo sed
          consequatur ab?
        </p>
      </div>
      <div class="card">
        <p class="card-title">Título</p>
        <p class="card-subtitle">Subtítulo</p>
        <p class="card-content">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias
          neque voluptatum a fugiat explicabo eveniet, nisi molestiae
          consequuntur nostrum distinctio facere aut nemo hic quo ipsam illo sed
          consequatur ab?
        </p>
      </div>
      <div class="card">
        <p class="card-title">Título</p>
        <p class="card-subtitle">Subtítulo</p>
        <p class="card-content">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias
          neque voluptatum a fugiat explicabo eveniet, nisi molestiae
          consequuntur nostrum distinctio facere aut nemo hic quo ipsam illo sed
          consequatur ab?
        </p>
      </div>
      <div class="card">
        <p class="card-title">Título</p>
        <p class="card-subtitle">Subtítulo</p>
        <p class="card-content">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias
          neque voluptatum a fugiat explicabo eveniet, nisi molestiae
          consequuntur nostrum distinctio facere aut nemo hic quo ipsam illo sed
          consequatur ab?
        </p>
      </div>
    </main>
    <aside>
        <p>Archivo</p>
        <div class="archive">
            <a href="" class="archive-link">
                <img src="" alt="" class="" class="archive-icon">
                <p class="archive-date">Marzo 17</p>
            </a>
            <a href="" class="archive-link">
                <img src="" alt="" class="" class="archive-icon">
                <p class="archive-date">Julio 17</p>
            </a>
            <a href="" class="archive-link">
                <img src="" alt="" class="" class="archive-icon">
                <p class="archive-date">Abril 17</p>
            </a>
            <a href="" class="archive-link">
                <img src="" alt="" class="" class="archive-icon">
                <p class="archive-date">Agosto 17</p>
            </a>
            <a href="" class="archive-link">
                <img src="" alt="" class="" class="archive-icon">
                <p class="archive-date">Mayo 17</p>
            </a>
            <a href="" class="archive-link">
                <img src="" alt="" class="" class="archive-icon">
                <p class="archive-date">Septiembre 17</p>
            </a>
            <a href="" class="archive-link">
                <img src="" alt="" class="" class="archive-icon">
                <p class="archive-date">Junio 17</p>
            </a>
            <a href="" class="archive-link">
                <img src="" alt="" class="" class="archive-icon">
                <p class="archive-date">Noviembre 17</p>
            </a>
        </div>
        <div class="ads">
            <a href="" class="ads-link">
                <img src="" alt="" class="ads-img">
            </a>
            <a href="" class="ads-link">
                <img src="" alt="" class="ads-img">
            </a>
            <a href="" class="ads-link">
                <img src="" alt="" class="ads-img">
            </a>
            <a href="" class="ads-link">
                <img src="" alt="" class="ads-img">
            </a>
        </div>
    </aside>
    <footer>
        <div class="footer-left">
            <p class="footer-name">Alejandro Priego Izquierdo</p>
        </div>
        <div class="footer-right">
            <a href="" class="footer-link">
                <img src="" alt="" class="" class="footer-link-img">
                <p class="footer-link-name">Facebook</p>
            </a>
            <a href="" class="footer-link">
                <img src="" alt="" class="" class="footer-link-img">
                <p class="footer-link-name">Facebook</p>
            </a>
            <a href="" class="footer-link">
                <img src="" alt="" class="" class="footer-link-img">
                <p class="footer-link-name">Facebook</p>
            </a>
            <a href="" class="footer-link">
                <img src="" alt="" class="" class="footer-link-img">
                <p class="footer-link-name">Facebook</p>
            </a>
            <a href="" class="footer-link">
                <img src="" alt="" class="" class="footer-link-img">
                <p class="footer-link-name">Facebook</p>
            </a>
        </div>
    </footer>
  </body>
</html>
